
/* .spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.widget {
  background: white;
  border: 1px solid #ccc;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
} */


.chart-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px; 
  margin: 20px;
}

p-chart {
  width: 100% !important;
  height: 300px !important;
  max-width: 100% !important; 
  max-height: 300px !important;
}
